#Greatest of two numbers


a=int(input())
b=int(input())
if(a==b):
  print("{} is equal to {}".format(a,b))
elif(a>b):
    print("{} is greater than  {}".format(a,b))
elif(a<b):
        print("{} is less than {}".format(a,b))
        


#Vowel Or Consonants


s=input()
if s in "AEIOUaeiou":
    print("vowel")
elif s in"BCDFGHJKLMNPQRSTVWXYZbcdfghjklmnpqrstvwxyz":
    print("consonant")
elif s not in("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz"):
    print("not an alphabet")
    
    
    #Grading System
    
    
    marks=int(input())
if marks>=90 and marks<=100:
    print("A")
elif marks>=80 and marks<=90:
    print("B")
elif marks>=70 and marks<=80:
    print("C")
elif marks>=60 and marks<=70:
    print("D")
elif marks>=50 and marks<=60:
    print("E")
elif marks<=50:
    print(F)
elif marks>100:
    print("Invalid Input")
    
    
    #Profit or Loss
    
    
    cp=float(input("Enter the price of a dozen mangoes\n"))
sp=float(input("Enter the price at which 1 mango is being sold\n"))
tsp=sp*12
if tsp<cp:
    print("loss : Rs.%.2f"%(cp-tsp))
elif tsp>cp:
    print("profit : Rs..%.2f"%(tsp-cp))
elif tsp==cp:
     print("no profit nor loss")
     
     
     #Fee Collection
     
     
     print("Enter the student type")
s=input()
if s=="MSDS":
    print("Enter  tuition fee")
    T=float(input())
    print("Enter  Bus fee")
    B=float(input())
    x=T+B
    print("The fees to be paid by the student is Rs.","%.2f"%x)
elif s=="MSH":
    print("Enter tuition fee")
    T=float(input())
    print("Enter Hostel fee")
    H=float(input())
    y=T+H
    print("The fees to be paid by the student is Rs.","%.2f"%y)
elif s=="MGSDS":
    print("Enter tuition fee")
    T=float(input())
    print("Enter  Bus fee")
    B=float(input())
    z=((150/100)*T)+B
    print("The fees to be paid by the student is Rs.","%.2f"%z)
elif s=="MGSH":
    print("Enter tuition fee")
    T=float(input())
    print("Enter Hostel fee")
    H=float(input())
    v=((150/100)*T)+H
  
    print("The fees to be paid by the student is Rs.","%.2f"%v)
    
    
    #Y2K Problem Detector
    
    
    print("Enter year of birth")
by=int(input())
print("Enter current year")
cy=int(input())
py=cy-by
if cy<by:
    by=100-by
    x=by+cy
    print("your age is",x)
else:
    print("your age is",py)
    
    
    #Lab Allocation
    
    
    print("Enter x")
L1=int(input())
print("Enter y")
L2=int(input())
print("Enter z")
L3=int(input())
if L1<L2 and L1<L3:
    print("L1 has the minimal seating capacity")
elif L2<L3:
    print("L2 has the minimal seating capacity")
else:
    print("L3 has the minimal seating capacity")
    
    

#Gardening I


r=int(input())
c=int(input())
t=int(input())
if t==11 or t==16:
  print("yes")
else:
  print("no")
  
  
  #Hotel Tariff Calculator
  
  
  m=int(input())
r=float(input())
d=int(input())
e=(r*d)+((20/100)*r)*d
if m==4 or m==5 or m==6 or m==11 or m==12:
    print("hotel tariff:Rs.""%.2f"%(e))
elif m==1 or m==2 or m==3 or m==7 or m==8 or m==9 or m==10:
    print("hotel tariff:Rs.""%.2f"%(r*d))
else:
    print("Invalid Input")


#RGY Lights


s=float(input())
d=float(input())
t=float(input())
if s>t:
    print("yes")
else:
    print("no")


#Budget


a=int(input())
b=int(input())
c=int(input())
d=int(input())
e=int(input())
p=a*350.34
q=b*230.90
r=c*190.55
s=d*125.30
t=e*180.90
z=p+q+r+s+t
if z<=15000:
    print("yes")
else:
    print("no")
    
    
    #Sece Dining
    
    
    x=(input())
y=int(input())
if x=="front" and y==1 or x=="rear"and y==2:
    print("Left Handed")
elif x=="front" and y==2 or x=="rear" and y==1:
    print("Right Handed")
    
    
    #Intersection of a Circle
    
    
    import math
x1=int(input())
y1=int(input())
r1=int(input())
x2=int(input())
y2=int(input())
r2=int(input())
d=math.sqrt((x1-x2)**2+(y1-y2)**2)
if d==r1+r2:
    print("The circles are tangential")
elif d<r1+r2:
    print(" The circles overlap")
else:
    print(" The circles do not overlap")



#Microwave Oven


n=int(input())
t=float(input())
print("Enter the number of items")
print("Enter the single item heating time")
c=t+(50/100)*t
d=t+2*t
if n==2:
    print("The recommended  heating time is %.2f"%c)
elif n==3:
    print("The recommended heating time is %.2f"%c)

else:
    print("Number of items is more")#python
    
    
    
